/* general styles ==============================================*/

:root {
  --heading-font: "Playfair Display SC", serif;
  --body-font: "Roboto Flex", sans-serif;

  --white: #fdfdfd;
  --dark: #232323;
  --accent: rgb(247, 222, 81);

  --font-size: 16px;

  /* spacing based on 16px */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-reg: 1rem;
  --spacing-med: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-xxl: 5rem;

  --max-width: 90em;
  --sm-breakpoint: 31.25em;
  --med-breakpoint: 51em;
  --lg-breakpoint: 71em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: var(--font-size);
}

html,
body {
  min-height: 100vh;
}

body {
  background-color: var(--dark);
  color: var(--white);
  font-family: var(--body-font);
  line-height: 1.5;
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  font-family: var(--heading-font);
}

ul {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: var(--white);
}

h1 {
  font-size: 2.5rem;
  line-height: 1;
  margin-bottom: var(--spacing-med);
  border-bottom: 2px solid var(--accent);
  display: inline-block;
  padding-bottom: var(--spacing-sm);
}

.container {
  width: 94%;
  padding: 0 var(--spacing-sm);
  margin: 0 auto;
  max-width: var(--max-width);
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.active-link {
  color: var(--accent) !important;
  border-bottom: 2px solid;
  font-weight: 600;
}

.cta-link {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
  text-transform: capitalize;
  color: var(--accent);
  width: 8rem;
}

.cta-link span {
  transition: all 0.3s ease;
}

.cta-link:hover span {
  transform: translateX(8px);
}

/* card styles ============================================= */

.card {
  position: absolute;
  top: 70%;
  left: 5%;
  transform: translate(-50%, -50%);
  padding: var(--spacing-reg);
  width: 90%;
  margin: 0 auto;
  max-width: 25rem;
  background-color: var(--dark);
  transform: translateY(-2rem);
}

.card__top {
  display: grid;
  grid-template-columns: 3.5rem 1fr;
  grid-auto-rows: 2rem;
  grid-template-areas:
    "img name"
    "img job";
  column-gap: var(--spacing-reg);
}

.card img {
  border-radius: 50%;
}

.card-name {
  grid-area: name;
  font-size: 1rem;
  align-self: center;
  letter-spacing: 0.25px;
}

.card-job {
  grid-area: job;
  font-size: 0.85rem;
}

.card-heading {
  font-size: 1.5rem;
  line-height: 1.1;
}

.card__buttons {
  display: flex;
  margin: var(--spacing-med) auto 0;
  width: 80%;
  display: none;
}

.card__buttons a {
  color: var(--accent);
  font-size: 0.85rem;
  text-transform: capitalize;
  padding: var(--spacing-sm);
  border: 1px solid;
}

.card__buttons a:hover {
  background-color: var(--accent);
  color: var(--dark);
}

.card__buttons a:nth-of-type(2) {
  background-color: var(--accent);
  color: var(--dark);
}

.blur {
  opacity: 0.7;
  filter: blur(5px);
}

.show-menu {
  transform: translateX(0) !important;
}

/* header styles ==============================================*/
.header .container {
  padding-top: var(--spacing-reg);
  padding-bottom: var(--spacing-reg);
}

.logo {
  color: var(--white);
  font-family: var(--heading-font);
  border: 1px solid;
  padding: var(--spacing-sm);
}

.logo:hover {
  color: var(--white) !important;
}

.header__desktop-nav {
  display: none;
}

.header__mobile-list {
  display: none;
}

.header a {
  color: var(--white);
  padding-bottom: var(--spacing-sm);
}

.header a:hover {
  color: var(--accent);
}

.header__mobile-list {
  text-transform: capitalize;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  background-color: var(--dark);
  left: 0;
  top: 4rem;
  padding: var(--spacing-xl) calc(var(--spacing-med) * 1.1);
  z-index: 10;
  transform: translateX(-100%);
  transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.header__mobile-list li {
  margin-bottom: var(--spacing-med);
  width: 7rem;
}

.header__mobile-list li a {
  width: 100%;
}

/* hero styles ==============================================*/

.hero {
  padding: var(--spacing-xl) 0 10rem;
}

.hero__left {
  margin-bottom: var(--spacing-xxl);
}

.hero__left p {
  margin-bottom: var(--spacing-med);
}

.hero__right {
  position: relative;
}

.hero-img {
  height: 20rem;
}

/* footer  ================================= */
.footer {
  padding: var(--spacing-reg) 0;
  text-align: center;
  font-size: 0.75rem;
}

.footer a {
  color: var(--accent);
  opacity: 0.5;
}

@media screen and (min-width: 48em) {
  .card {
    padding: var(--spacing-lg);
    left: 20%;
    top: 80%;
  }

  /* header */
  .header__desktop-nav {
    display: block;
  }

  .header__desktop-list {
    display: flex;
    gap: var(--spacing-reg);
    text-transform: capitalize;
  }

  .header__mobile-nav {
    display: none;
  }

  /* hero */

  .hero .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero__left {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .hero-img {
    height: 30rem;
  }

  .footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-reg);
  }
}

@media screen and (min-width: 62em) {
  .card {
    left: 22%;
  }

  .logo {
    font-size: 1.5rem;
  }

  .header__desktop-list {
    font-size: 1.25rem;
    gap: var(--spacing-med);
  }

  .hero .container {
    justify-content: space-between;
    align-items: center;
  }

  .hero__left {
    display: block;
    flex-basis: 36%;
    margin-bottom: 0;
    text-align: left;
  }

  .hero__right {
    flex-basis: 55%;
  }
}

@media screen and (min-width: 75em) {
  .card {
    left: 45%;
  }
}
